########
Inmemory, workers=16
########
Inmemory, workers=16 N=         1: 0:03.956
########
Inmemory, workers=16 N=        10: 0:03.368
########
Inmemory, workers=16 N=       100: 0:29.205
########
Inmemory, workers=16 N=      1000: 4:21.059
########
Inmemory, workers=16 N=      2000: 8:44.577
########
Inmemory, workers=16 N=      5000: 21:45.376

Inmemory, workers=16 N=     10000: 44:31.724

#########
Marginal Domain: 62,208

########
Sequential, workers=16
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=         1: 9:12.849
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=        10: 9:13.962
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=       100: 9:32.998
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=      1000: 13:28.811
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=      2000: 14:44.758
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=      5000: 31:40.454
5
[10, 10, 10, 10, 4]
########
Sequential, workers=16 N=     10000: 58:40.102

########
Parallel, workers=16
########
Parallel, workers=16 N=         1: 0:39.298
########
Parallel, workers=16 N=        10: 0:40.117
########
Parallel, workers=16 N=       100: 0:56.570
########
Parallel, workers=16 N=      1000: 3:44.255
########
Parallel, workers=16 N=      2000: 6:59.253
           >>>>>>>  Processing partition:  34%|███████████████████████████████████████████████████████████▉                                                                                                                    | 15/44 [05:05<00:37,  1.30s/it]
########
Parallel, workers=16 N=      5000: 16:15.191
########
Parallel, workers=16 N=     10000: 33:25.622

#####################################################
1 worker
########
Parallel, workers=1
########
Parallel, workers= 1 N=         1: 7:57.383  0%|                                                                                                                                                                                         | 0/1 [00:00<?, ?it/s]
########
Sequential, workers= 1 N=         1: 9:02.214
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
           >>>>>>>  Processing partition:  16%|████████████████████████████▏                                                                                                                                                    | 7/44 [01:18<06:57, 11.28s/it]
#########
Inmemory load: 563.47
9:23.467
Total memory use: 106,088 MB

########
Parallel, workers=1
########
Parallel, workers= 1 N=         1: 7:57.383  0%|                                                                                                                                                                                         | 0/1 [00:00<?, ?it/s]
########
Sequential, workers= 1 N=         1: 9:02.214
########
Inmemory, workers=1
########
Inmemory, workers= 1 N=         1: 0:03.950  0%|                                                                                                                                                                                        | 0/10 [00:00<?, ?it/s]
########
Inmemory, workers= 1 N=        10: 0:26.278  0%|                                                                                                                                                                                        | 0/10 [00:00<?, ?it/s]
########
Inmemory, workers= 1 N=       100: 4:07.148  0%|                                                                                                                                                                                        | 0/10 [00:00<?, ?it/s]
########
Parallel, workers= 1 N=        10: 8:16.884  0%|                                                                                                                                                                                        | 0/10 [00:00<?, ?it/s]
########
Sequential, workers= 1 N=        10: 9:17.666

########   >>>>>>>  Calculating marginals:  11%|███████████████████▏                                                                                                                                                          | 11/100 [00:12<00:36,  2.44it/s]
Parallel, workers= 1 N=       100: 11:56.385
########
Sequential, workers= 1 N=       100: 12:59.831
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                                                                                                                                                                                                                                                               ########   >>>>>>>  Calculating marginals:  26%|████████████████████████████████████████████▏                                                                                                                               | 257/1000 [00:26<00:41, 17.99it/s]
Inmemory, workers= 1 N=      1000: 40:56.248
                                                                                                                                                                                                                                                               ########   >>>>>>>  Calculating marginals:  18%|██████████████████████████████▍                                                                                                                                             | 177/1000 [00:22<00:47, 17.49it/s]
Parallel, workers= 1 N=      1000: 49:37.274
########
Sequential, workers= 1 N=      1000: 50:27.901
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                                                                                                                                                                                                                                                               ########   >>>>>>>  Calculating marginals:   2%|███▉                                                                                                                                                                         | 45/2000 [00:14<01:54, 17.13it/s]
Inmemory, workers= 1 N=      2000: 81:50.941
                                                                                                                                                                                                                                                               ########   >>>>>>>  Calculating marginals:  75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                           | 1497/2000 [01:35<00:27, 18.06it/s]
Parallel, workers= 1 N=      2000: 91:45.253
########
Sequential, workers= 1 N=      2000: 92:10.931
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                                                                                                                                                                                                                                                               ########   >>>>>>>  Calculating marginals:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                             | 4153/5000 [04:10<00:48, 17.41it/s]
Inmemory, workers= 1 N=      5000: 204:35.612
           >>>>>>>  Processing partition:  12%|████████████████████▌                                                                                                                                                    | 1217/10000 [50:50<5:59:21,  2.45s/it]########
Sequential, workers= 1 N=      5000: 218:16.473

########
Parallel, workers=32
########
Parallel, workers=32 N=         1: 0:33.343
########
Parallel, workers=32 N=        10: 0:32.993
########
Parallel, workers=32 N=       100: 0:47.161
########
Parallel, workers=32 N=      1000: 3:13.026
########
Parallel, workers=32 N=      2000: 5:57.956
########                                                                                                                                                                                                                                                       
Parallel, workers=32 N=      5000: 14:03.982
########                                                                                                                                                                                                                                                       
Parallel, workers=32 N=     10000: 33:16.339

########
Sequential, workers=32
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
########
Sequential, workers=32 N=         1: 9:05.926
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
########
Sequential, workers=32 N=        10: 8:53.212
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
########
Sequential, workers=32 N=       100: 9:26.556
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
########
Sequential, workers=32 N=      1000: 13:22.003
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
           >>>>>>>  Processing partition:  21%|█████████████████████████████████████                                                                                                                                            | 9/43 [04:01<15:02, 26.56s/it]
           >>>>>>>  Calculating marginals:  50%|█████████████████████████████████████████████████████████████████████████████████████▊                                                         >>>>>>>  Calculating marginals:  51%|███   | 1014/2000 [00:13<00########
Sequential, workers=32 N=      2000: 19:26.954
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
########
Sequential, workers=32 N=      5000: 39:12.000
44
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
########
Sequential, workers=32 N=     10000: 81:27.357

#######
Inmemory, workers=32
########
Inmemory, workers=32 N=         1: 0:04.531
########
Inmemory, workers=32 N=        10: 0:04.934
########
Inmemory, workers=32 N=       100: 0:42.283
########
Inmemory, workers=32 N=      1000: 6:08.582
########
Inmemory, workers=32 N=      2000: 12:12.435
########
Inmemory, workers=32 N=      5000: 30:22.928
           >>>>>>>  Processing partition:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████           >>>>>>>  Processing partition:  84%|█████ | 8439/10000 [50:33<13
########
Inmemory, workers=32 N=     10000: 60:56.784